{
  "name": "@tracer-protocol/pools-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-jest": "^27.3.1",
    "chai": "^4.3.4",
    "chai-bignumber": "^3.0.0",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@tracer-protocol/perpetual-pools-contracts": "0.0.11",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.5.1",
    "glob": "^7.2.0"
  },
  "keywords": [
    "ethereum",
    "pools",
    "typescript",
    "npm"
  ]
}
